{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "prop-types": "15.6.0",
    "@types/react": "17.0.0",
    "react-picker": "*",
    "expo-constants": "~14.0.2",
    "react-native-svg": "13.4.0",
    "@material-ui/core": "*",
    "@expo/vector-icons": "^13.0.0",
    "@material-ui/icons": "*",
    "react-native-paper": "^4.0.1",
    "react-native-element": "*",
    "react-native-screens": "~3.18.0",
    "react-native-elements": "*",
    "react-native-tab-view": "^2.15.1",
    "@react-navigation/stack": "^5.9.0",
    "react-native-reanimated": "~2.12.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-native-picker/picker": "2.4.8",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "react-native-safe-area-context": "4.4.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "react-native-countdown-circle-timer": "*",
    "@react-navigation/material-bottom-tabs": "^5.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}